spriteTypes = {

###################################################
# Contains GFX for the ship modules shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_SM_ ( SHIP_CLASS ) "_" ( MODULE_KEY ) "_" ( MODIFIER )
#( MODIFIER ) is optional
# Where:
# * SHIP_CLASS looks like "ship_hull_modern_carrier"
# * MODULE_KEY looks like "ship_light_battery"
# * COUNTRY MODIFIER looks like "ger" (for Germany for example).
# Example:
# Each sprite corresponds to one ship hull type and one module only.
# * "GFX_SM_ship_hull_modern_carrier_ship_light_battery_ger"

###################################################

###################################################
# modern_corvette
###################################################



	spriteType = {
		name = "GFX_SM_modern_corvette_hull_ciws"
		textureFile = "gfx/interface/equipmentdesigner/naval/topviews/modern_corvette_hull/modern_corvette_hull_ciws.dds"
	}
	spriteType = {
		name = "GFX_SM_modern_corvette_hull_ciws@highlight"
		textureFile = "gfx/interface/equipmentdesigner/naval/topviews/modern_corvette_hull/modern_corvette_hull_ciws@highlight.dds"
	}
}