#Written by Hiddengearz, rebalanced by Bird

technologies = {

	#x axis
	@1945 = -6
	@1965 = 1
	@1975 = 7
	@1985 = 13
	@1995 = 19
	@2005 = 25
	@2015 = 31
	@2025 = 37
	@2035 = 43
	@2045 = 49
	#@2035 = 49
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20

	#y Axis
	@row1 = -2
	@row2 = 0
	@row3 = 2
	@row35 = 3
	@row4 = 4
	@row5 = 6
	@row6 = 8
	@row7 = 10
	@row8 = 12
	@row9 = 14
	@row10 = 16
	@row11 = 18
	@row12 = 20
	@row13 = 22
	@row14 = 24
	@row15 = 26
	@row16 = 28
	@row17 = 30

	#Ship Program
	N_B_modern_cruiser_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech N_B_modern_cruiser_2" }
		enable_equipments = {
			N_B_modern_cruiser_2
		}
		path = {
			leads_to_tech = N_B_modern_cruiser_5
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = missile_modern_cruiser_1
			# research_cost_coeff = 0.75
		# }

		research_cost = 2.9

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row1 y = @1985 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_N_modern_cruiser
		}
	}
	#2015
	N_B_modern_cruiser_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech N_B_modern_cruiser_5" }
		enable_equipments = {
			N_B_modern_cruiser_5
		}
		path = {
			leads_to_tech = N_B_modern_cruiser_6
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = missile_modern_cruiser_4
			# research_cost_coeff = 0.75
		# }
		research_cost = 3.5
		start_year = 2015
		folder = {
			name = modern_naval_folder
			position = { x = @row1 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}
		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_N_modern_cruiser
		}
	}
	#2025
	N_B_modern_cruiser_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech N_B_modern_cruiser_6" }

		enable_equipments = {
			N_B_modern_cruiser_6
		}
		path = {
			leads_to_tech = N_B_modern_cruiser_7
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = missile_modern_cruiser_5
			# research_cost_coeff = 0.75
		# }

		research_cost = 3.7

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row1 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_N_modern_cruiser
		}
	}
	#2035
	N_B_modern_cruiser_7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech N_B_modern_cruiser_7" }

		enable_equipments = {
			N_B_modern_cruiser_7
		}

		# path = {
			# leads_to_tech = missile_modern_cruiser_6
			# research_cost_coeff = 0.75
		# }

		research_cost = 3.9

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row1 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_N_modern_cruiser
		}
	}

	###modern_cruisers###

	#1965
	modern_cruiser_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_cruiser_1" }

		enable_equipments = {
			modern_cruiser_1
		}

		path = {
			leads_to_tech = modern_cruiser_2
			research_cost_coeff = 1
		}

		research_cost = 1.9

		start_year = 1965

		folder = {
			name = modern_naval_folder
			position = { x = @row2 y = @1965 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_modern_cruiser
		}
	}
	#1975
	modern_cruiser_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_cruiser_2" }

		enable_equipments = {
			modern_cruiser_2
		}

		path = {
			leads_to_tech = missile_modern_cruiser_1
			research_cost_coeff = 1
		}
		research_cost = 2.1

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row2 y = @1975 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_modern_cruiser
		}
	}
	#1985
	missile_modern_cruiser_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_cruiser_1" }

		enable_equipments = {
			missile_modern_cruiser_1
		}

		path = {
			leads_to_tech = missile_modern_cruiser_4
			research_cost_coeff = 1
		}

		research_cost = 2.3

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row2 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_modern_cruiser
		}
	}
	#2015
	missile_modern_cruiser_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_cruiser_4" }

		enable_equipments = {
			missile_modern_cruiser_4
		}

		path = {
			leads_to_tech = missile_modern_cruiser_5
			research_cost_coeff = 1
		}

		research_cost = 2.9

		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row2 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_modern_cruiser
		}
	}
	#2025
	missile_modern_cruiser_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_cruiser_5" }

		enable_equipments = {
			missile_modern_cruiser_5
		}

		path = {
			leads_to_tech = missile_modern_cruiser_6
			research_cost_coeff = 1
		}

		research_cost = 3.1
		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row2 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_modern_cruiser
		}
	}
	#2035
	missile_modern_cruiser_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_cruiser_6" }

		enable_equipments = {
			missile_modern_cruiser_6
		}

		research_cost = 3.3

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row2 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_M_modern_cruiser
		}
	}

	###modern_destroyer###

	#1965
	modern_destroyer_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_destroyer_1" }

		enable_equipments = {
			modern_destroyer_1
		}

		path = {
			leads_to_tech = modern_destroyer_2
			research_cost_coeff = 1
		}

		research_cost = 1.7

		start_year = 1965

		folder = {
			name = modern_naval_folder
			position = { x = @row3 y = @1965 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_destroyer
		}
	}
	#1975
	modern_destroyer_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_destroyer_2" }

		enable_equipments = {
			modern_destroyer_2
		}

		path = {
			leads_to_tech = missile_modern_destroyer_1
			research_cost_coeff = 1
		}

		research_cost = 1.9

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row3 y = @1975 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_destroyer
		}
	}
	#1985
	missile_modern_destroyer_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_destroyer_1" }

		enable_equipments = {
			missile_modern_destroyer_1
		}

		path = {
			leads_to_tech = missile_modern_destroyer_2
			research_cost_coeff = 1
		}

		research_cost = 2.1

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row3 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_destroyer
		}
	}
	#1995
	missile_modern_destroyer_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_destroyer_2" }

		enable_equipments = {
			missile_modern_destroyer_2
		}

		path = {
			leads_to_tech = missile_modern_destroyer_3
			research_cost_coeff = 1
		}

		research_cost = 2.3

		start_year = 1995

		folder = {
			name = modern_naval_folder
			position = { x = @row3 y = @1995 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_destroyer
		}
	}
	#2005
	missile_modern_destroyer_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_destroyer_3" }

		enable_equipments = {
			missile_modern_destroyer_3
		}

		path = {
			leads_to_tech = missile_modern_destroyer_4
			research_cost_coeff = 1
		}

		research_cost = 2.5

		start_year = 2005

		folder = {
			name = modern_naval_folder
			position = { x = @row3 y = @2005 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_destroyer
		}
	}
	#2015
	missile_modern_destroyer_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_destroyer_4" }

		enable_equipments = {
			missile_modern_destroyer_4
		}

		path = {
			leads_to_tech = missile_modern_destroyer_5
			research_cost_coeff = 1
		}

		research_cost = 2.7

		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row3 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_destroyer
		}
	}
	#2025
	missile_modern_destroyer_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_destroyer_5" }

		enable_equipments = {
			missile_modern_destroyer_5
		}

		path = {
			leads_to_tech = missile_modern_destroyer_6
			research_cost_coeff = 1
		}

		research_cost = 2.9

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row3 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_destroyer
		}
	}
	#2035
	missile_modern_destroyer_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_destroyer_6" }

		enable_equipments = {
			missile_modern_destroyer_6
		}

		research_cost = 3.1

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row3 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_destroyer
		}
	}


	###modern_frigate###

	#1965
	modern_frigate_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_frigate_1" }

		enable_equipments = {
			modern_frigate_1
		}

		path = {
			leads_to_tech = modern_frigate_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1965

		folder = {
			name = modern_naval_folder
			position = { x = @row4 y = @1965 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_frigate
		}
	}
	#1975
	modern_frigate_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_frigate_2" }

		enable_equipments = {
			modern_frigate_2
		}

		path = {
			leads_to_tech = missile_modern_frigate_1
			research_cost_coeff = 1
		}

		research_cost = 1.7

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row4 y = @1975 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_frigate
		}
	}
	#1985
	missile_modern_frigate_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_frigate_1" }

		enable_equipments = {
			missile_modern_frigate_1
		}

		path = {
			leads_to_tech = missile_modern_frigate_2
			research_cost_coeff = 1
		}

		research_cost = 1.9

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row4 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_frigate
		}
	}
	#1995
	missile_modern_frigate_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_frigate_2" }

		enable_equipments = {
			missile_modern_frigate_2
		}

		path = {
			leads_to_tech = missile_modern_frigate_3
			research_cost_coeff = 1
		}

		research_cost = 2.1

		start_year = 1995

		folder = {
			name = modern_naval_folder
			position = { x = @row4 y = @1995 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_frigate
		}
	}
	#2005
	missile_modern_frigate_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_frigate_3" }

		enable_equipments = {
			missile_modern_frigate_3
		}

		path = {
			leads_to_tech = missile_modern_frigate_4
			research_cost_coeff = 1
		}


		research_cost = 2.3

		start_year = 2005

		folder = {
			name = modern_naval_folder
			position = { x = @row4 y = @2005 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_frigate
		}
	}
	#2015
	missile_modern_frigate_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_frigate_4" }

		enable_equipments = {
			missile_modern_frigate_4
		}

		path = {
			leads_to_tech = missile_modern_frigate_5
			research_cost_coeff = 1
		}

		research_cost = 2.5

		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row4 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_frigate
		}
	}
	#2025
	missile_modern_frigate_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_frigate_5" }

		enable_equipments = {
			missile_modern_frigate_5
		}

		path = {
			leads_to_tech = missile_modern_frigate_6
			research_cost_coeff = 1
		}

		research_cost = 2.7

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row4 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_frigate
		}
	}
	#2035
	missile_modern_frigate_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_frigate_6" }

		enable_equipments = {
			missile_modern_frigate_6
		}

		research_cost = 2.9

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row4 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_frigate
		}
	}

	####Correvete###

	#1965
	modern_corvette_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_corvette_1" }

		enable_equipments = {
			modern_corvette_1
		}

		path = {
			leads_to_tech = modern_corvette_2
			research_cost_coeff = 1
		}

		research_cost = 1.3

		start_year = 1965

		folder = {
			name = modern_naval_folder
			position = { x = @row5 y = @1965 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_corvette
		}
	}
	#1975
	modern_corvette_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_corvette_2" }

		enable_equipments = {
			modern_corvette_2
		}

		path = {
			leads_to_tech = missile_modern_corvette_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row5 y = @1975 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_corvette
		}
	}
	#1985
	missile_modern_corvette_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_corvette_1" }

		enable_equipments = {
			missile_modern_corvette_1
		}

		path = {
			leads_to_tech = missile_modern_corvette_2
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row5 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_corvette
		}
	}
	#1995
	missile_modern_corvette_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_corvette_2" }

		enable_equipments = {
			missile_modern_corvette_2
		}

		path = {
			leads_to_tech = missile_modern_corvette_3
			research_cost_coeff = 1
		}

		research_cost = 1.9
		start_year = 1995

		folder = {
			name = modern_naval_folder
			position = { x = @row5 y = @1995 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_corvette
		}
	}
	#2005
	missile_modern_corvette_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_corvette_3" }

		enable_equipments = {
			missile_modern_corvette_3
		}

		path = {
			leads_to_tech = missile_modern_corvette_4
			research_cost_coeff = 1
		}
		research_cost = 2.1

		start_year = 2005

		folder = {
			name = modern_naval_folder
			position = { x = @row5 y = @2005 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_corvette
		}
	}
	#2015
	missile_modern_corvette_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_corvette_4" }

		enable_equipments = {
			missile_modern_corvette_4
		}

		path = {
			leads_to_tech = missile_modern_corvette_5
			research_cost_coeff = 1
		}

		research_cost = 2.3

		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row5 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_corvette
		}
	}
	#2025
	missile_modern_corvette_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_corvette_5" }

		enable_equipments = {
			missile_modern_corvette_5
		}

		path = {
			leads_to_tech = missile_modern_corvette_6
			research_cost_coeff = 1
		}

		research_cost = 2.5

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row5 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_corvette
		}
	}
	#2035
	missile_modern_corvette_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_modern_corvette_6" }

		enable_equipments = {
			missile_modern_corvette_6
		}

		research_cost = 2.7

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row5 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_modern_corvette
		}
	}

	###Landing Craft Information
	#1965
	landing_craft = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech landing_craft" }

		transport_capacity = -0.20
		naval_invasion_capacity = 4

		path = {
			leads_to_tech = amphibious_assault_ship
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1965

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = @1965 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}

			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_TRANS_SHIP
		}
	}
	#1985
	amphibious_assault_ship = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech amphibious_assault_ship" }

		invasion_preparation = -0.25
		amphibious_invasion_defence = 0.10
		naval_invasion_capacity = 3

		path = {
			leads_to_tech = modern_landing_craft
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = landing_craft_air_cushioned
			research_cost_coeff = 1
		}

		research_cost = 2.3
		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}

			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_TRANS_SHIP
		}
	}
	#1985
	landing_craft_air_cushioned = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech landing_craft_air_cushioned" }

		transport_capacity = -0.25
		invasion_preparation = -0.25

		research_cost = 2.3
		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row15 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}

			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_TRANS_SHIP
		}
	}
	#1995
	modern_landing_craft = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_landing_craft" }

		naval_invasion_capacity = 3
		amphibious_invasion_defence = 0.10

		path = {
			leads_to_tech = specialized_protective_equipment
			research_cost_coeff = 1
		}

		research_cost = 2.6
		start_year = 1995

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = @1995 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}

			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SURFACE_SHIP
			Cat_TRANS_SHIP
		}
	}

	specialized_protective_equipment = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech specialized_protective_equipment" }

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.25

		path = {
			leads_to_tech = advanced_landing_craft
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
		}

		categories = {
			Cat_NAVAL_MISC
		}
	}

	advanced_landing_craft = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_landing_craft" }

		naval_invasion_capacity = 3

		path = {
			leads_to_tech = landing_craft_ai_systems
			research_cost_coeff = 1
		}

		research_cost = 2.2

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
		}

		categories = {
			Cat_NAVAL_MISC
		}
	}

	landing_craft_ai_systems = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech landing_craft_ai_systems" }

		invasion_preparation = -0.25
		transport_capacity = -0.5

		path = {
			leads_to_tech = smart_landing_craft
			research_cost_coeff = 1
		}

		research_cost = 2.4

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
		}

		categories = {
			Cat_NAVAL_MISC
		}
	}

	smart_landing_craft = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech smart_landing_craft" }

		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.1
		invasion_preparation = -0.25
		naval_invasion_capacity = 3

		research_cost = 3

		start_year = 2045

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = @2045 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
		}

		categories = {
			Cat_NAVAL_MISC
		}
	}

	#1945 - doesn't actually unlock anything
	submarine_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech submarine_1" }

		enable_equipments = {
			submarine_1
		}

		path = {
			leads_to_tech = attack_submarine_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = modern_missile_submarine_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = diesel_attack_submarine_1
			research_cost_coeff = 1
		}

		research_cost = 2.7

		start_year = 1945

		folder = {
			name = modern_naval_folder
			position = { x = @row7 y = @1945 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
		}
	}

	### SSN - Nuclear-Powered Attack Submarine ###

	#1965
	attack_submarine_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_submarine_1" }

		enable_equipments = {
			attack_submarine_1
		}

		path = {
			leads_to_tech = attack_submarine_2
			research_cost_coeff = 1
		}

		research_cost = 2.7

		start_year = 1965

		folder = {
			name = modern_naval_folder
			position = { x = @row6 y = @1965 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_ATT_SUB
		}
	}

	#1975
	attack_submarine_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_submarine_2" }

		enable_equipments = {
			attack_submarine_2
		}

		path = {
			leads_to_tech = attack_submarine_3
			research_cost_coeff = 1
		}

		research_cost = 2.9

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row6 y = @1975 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_ATT_SUB
		}
	}

	#1985
	attack_submarine_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_submarine_3" }

		enable_equipments = {
			attack_submarine_3
		}

		path = {
			leads_to_tech = attack_submarine_4
			research_cost_coeff = 1
		}

		research_cost = 3.1

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row6 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_ATT_SUB
		}
	}

	#2005
	attack_submarine_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_submarine_4" }

		enable_equipments = {
			attack_submarine_4
		}

		path = {
			leads_to_tech = attack_submarine_5
			research_cost_coeff = 1
		}

		research_cost = 3.3

		start_year = 2005

		folder = {
			name = modern_naval_folder
			position = { x = @row6 y = @2005 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_ATT_SUB
		}
	}

	#2015
	attack_submarine_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_submarine_5" }

		enable_equipments = {
			attack_submarine_5
		}

		path = {
			leads_to_tech = attack_submarine_6
			research_cost_coeff = 1
		}

		research_cost = 3.5
		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row6 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_ATT_SUB
		}
	}

	#2025
	attack_submarine_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_submarine_6" }

		enable_equipments = {
			attack_submarine_6
		}

		path = {
			leads_to_tech = attack_submarine_7
			research_cost_coeff = 1
		}

		research_cost = 3.7

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row6 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_ATT_SUB
		}
	}

	#2035
	attack_submarine_7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech attack_submarine_7" }

		enable_equipments = {
			attack_submarine_7
		}

		research_cost = 3.9

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row6 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_ATT_SUB
		}
	}


	### SSGN - Nuclear-Powered Guided Missile Submarine ###

	#1965
	modern_missile_submarine_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_missile_submarine_1" }

		enable_equipments = {
			modern_missile_submarine_1
		}

		path = {
			leads_to_tech = modern_missile_submarine_2
			research_cost_coeff = 1
		}

		research_cost = 2.7

		start_year = 1965

		folder = {
			name = modern_naval_folder
			position = { x = @row7 y = @1965 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_M_SUB
		}
	}

	#1975
	modern_missile_submarine_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_missile_submarine_2" }

		enable_equipments = {
			modern_missile_submarine_2
		}

		path = {
			leads_to_tech = modern_missile_submarine_3
			research_cost_coeff = 1
		}

		research_cost = 2.9

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row7 y = @1975 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_M_SUB
		}
	}

	#1985
	modern_missile_submarine_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_missile_submarine_3" }

		enable_equipments = {
			modern_missile_submarine_3
		}

		path = {
			leads_to_tech = modern_missile_submarine_5
			research_cost_coeff = 1
		}

		research_cost = 3.1

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row7 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_M_SUB
		}
	}

	#2015
	modern_missile_submarine_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_missile_submarine_5" }

		enable_equipments = {
			modern_missile_submarine_5
		}

		path = {
			leads_to_tech = modern_missile_submarine_6
			research_cost_coeff = 1
		}

		research_cost = 3.5

		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row7 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_M_SUB
		}
	}

	#2025
	modern_missile_submarine_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_missile_submarine_6" }

		enable_equipments = {
			modern_missile_submarine_6
		}

		path = {
			leads_to_tech = modern_missile_submarine_7
			research_cost_coeff = 1
		}

		research_cost = 3.7

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row7 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_M_SUB
		}
	}

	#2035
	modern_missile_submarine_7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_missile_submarine_7" }

		enable_equipments = {
			modern_missile_submarine_7
		}

		research_cost = 3.9

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row7 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_NUKE_SUB
			Cat_M_SUB
		}
	}

		### SSK - Diesel Attack Submarine ###

	#1965
	diesel_attack_submarine_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech diesel_attack_submarine_1" }

		enable_equipments = {
			diesel_attack_submarine_1
		}

		path = {
			leads_to_tech = diesel_attack_submarine_2
			research_cost_coeff = 1
		}

		research_cost = 1.7

		start_year = 1965

		folder = {
			name = modern_naval_folder
			position = { x = @row8 y = @1965 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.2
				original_tag = USA
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_D_SUB
		}
	}

	#1975
	diesel_attack_submarine_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech diesel_attack_submarine_2" }

		enable_equipments = {
			diesel_attack_submarine_2
		}

		path = {
			leads_to_tech = diesel_attack_submarine_3
			research_cost_coeff = 1
		}

		research_cost = 1.9

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row8 y = @1975 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.2
				original_tag = USA
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_D_SUB
		}
	}

	#1985
	diesel_attack_submarine_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech diesel_attack_submarine_3" }

		enable_equipments = {
			diesel_attack_submarine_3
		}

		path = {
			leads_to_tech = diesel_attack_submarine_4
			research_cost_coeff = 1
		}

		research_cost = 2.1

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row8 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.2
				original_tag = USA
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_D_SUB
		}
	}

	#2005
	diesel_attack_submarine_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech diesel_attack_submarine_4" }

		enable_equipments = {
			diesel_attack_submarine_4
		}

		path = {
			leads_to_tech = diesel_attack_submarine_5
			research_cost_coeff = 1
		}

		research_cost = 2.3

		start_year = 2005

		folder = {
			name = modern_naval_folder
			position = { x = @row8 y = @2005 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 0.2
				original_tag = USA
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_D_SUB
		}
	}

	#2015
	diesel_attack_submarine_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech diesel_attack_submarine_5" }

		enable_equipments = {
			diesel_attack_submarine_5
		}

		path = {
			leads_to_tech = diesel_attack_submarine_6
			research_cost_coeff = 1
		}

		research_cost = 2.5

		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row8 y = @2015 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				original_tag = USA
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_D_SUB
		}
	}

	#2025
	diesel_attack_submarine_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech diesel_attack_submarine_6" }

		enable_equipments = {
			diesel_attack_submarine_6
		}

		path = {
			leads_to_tech = diesel_attack_submarine_7
			research_cost_coeff = 1
		}

		research_cost = 2.7

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row8 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				original_tag = USA
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_D_SUB
		}
	}

	#2035
	diesel_attack_submarine_7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech diesel_attack_submarine_7" }

		enable_equipments = {
			diesel_attack_submarine_7
		}

		research_cost = 2.9

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row8 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				original_tag = USA
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_SUB
			Cat_D_SUB
		}
	}

	###	modern_carrier	###

	Nuclear_modern_carrier_0 = { #1975
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Nuclear_modern_carrier_0" }

		enable_equipments = {
			Nuclear_modern_carrier_0
		}

		path = {
			leads_to_tech = Nuclear_modern_carrier_1
			research_cost_coeff = 1
		}

		research_cost = 9.2

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row11 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_N_CV
		}
	}
	Nuclear_modern_carrier_1 = { #1985
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Nuclear_modern_carrier_1" }

		enable_equipments = {
			Nuclear_modern_carrier_1
		}

		path = {
			leads_to_tech = Nuclear_modern_carrier_2
			research_cost_coeff = 1
		}

		research_cost = 9.4

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row11 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_N_CV
		}
	}
	Nuclear_modern_carrier_2 = { #2005
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Nuclear_modern_carrier_2" }

		enable_equipments = {
			Nuclear_modern_carrier_2
		}

		path = {
			leads_to_tech = Nuclear_modern_carrier_3
			research_cost_coeff = 1
		}

		research_cost = 9.8
		start_year = 2005

		folder = {
			name = modern_naval_folder
			position = { x = @row11 y = 24 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 200
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_N_CV
		}
	}
	Nuclear_modern_carrier_3 = { #2015
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Nuclear_modern_carrier_3" }

		enable_equipments = {
			Nuclear_modern_carrier_3
		}

		path = {
			leads_to_tech = Nuclear_modern_carrier_4
			research_cost_coeff = 1
		}

		research_cost = 10

		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row11 y = 30 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 20
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_N_CV
		}
	}
	Nuclear_modern_carrier_4 = { #2025
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Nuclear_modern_carrier_4" }

		enable_equipments = {
			Nuclear_modern_carrier_4
		}
		path = {
			leads_to_tech = Nuclear_modern_carrier_5
			research_cost_coeff = 1
		}

		research_cost = 10.2

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row11 y = 36 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 20
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_N_CV
		}
	}
	Nuclear_modern_carrier_5 = { #2035
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Nuclear_modern_carrier_5" }

		enable_equipments = {
			Nuclear_modern_carrier_5
		}

		research_cost = 10.4

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row11 y = 42 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 20
				tag = USA
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_N_CV
		}
	}
	####################################
	modern_modern_carrier_0 = { #1965
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_modern_carrier_0" }

		enable_equipments = {
			modern_carrier_0
		}

		path = {
			leads_to_tech = modern_modern_carrier_1
			research_cost_coeff = 1
		}

		research_cost = 4

		start_year = 1965

		folder = {
			name = modern_naval_folder
			position = { x = @row12 y = 0 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_CV
		}
	}
	modern_modern_carrier_1 = { #1975
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_modern_carrier_1" }

		enable_equipments = {
			modern_carrier_1
		}

		path = {
			leads_to_tech = modern_modern_carrier_2
			research_cost_coeff = 1
		}

		research_cost = 4.2

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row12 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_CV
		}
	}
	modern_modern_carrier_2 = { #1985
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_modern_carrier_2" }

		enable_equipments = {
			modern_carrier_2
		}

		path = {
			leads_to_tech = modern_modern_carrier_3
			research_cost_coeff = 1
		}

		research_cost = 4.4
		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row12 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_CV
		}
	}
	modern_modern_carrier_3 = { #2005
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_modern_carrier_3" }

		enable_equipments = {
			modern_carrier_3
		}

		path = {
			leads_to_tech = modern_modern_carrier_4
			research_cost_coeff = 1
		}

		research_cost = 4.8

		start_year = 2005

		folder = {
			name = modern_naval_folder
			position = { x = @row12 y = 24 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_CV
		}
	}
	modern_modern_carrier_4 = { #2015
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_modern_carrier_4" }

		enable_equipments = {
			modern_carrier_4
		}
		path = {
			leads_to_tech = modern_modern_carrier_5
			research_cost_coeff = 1
		}

		research_cost = 5

		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row12 y = 30 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_CV
		}
	}
	modern_modern_carrier_5 = { #2025
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_modern_carrier_5" }

		enable_equipments = {
			modern_carrier_5
		}
		path = {
			leads_to_tech = modern_modern_carrier_6
			research_cost_coeff = 1
		}

		research_cost = 5.2

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row12 y = 36 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_CV
		}
	}
	modern_modern_carrier_6 = { #2035
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_modern_carrier_6" }

		enable_equipments = {
			modern_carrier_4
		}

		research_cost = 5.4

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row12 y = 42 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				tag = CHI
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_CV
		}
	}

	LHA_0 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LHA_0" }

		enable_equipments = {
			LHA_0
		}

		path = {
			leads_to_tech = LHA_1
			research_cost_coeff = 1
		}

		research_cost = 3.2

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row13 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 2
				tag = AST
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LHA
		}
	}
	LHA_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LHA_1" }

		enable_equipments = {
			LHA_1
		}

		path = {
			leads_to_tech = LHA_2
			research_cost_coeff = 1
		}

		research_cost = 3.4

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row13 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 2
				tag = AST
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LHA
		}
	}
	LHA_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LHA_2" }

		enable_equipments = {
			LHA_2
		}

		path = {
			leads_to_tech = LHA_3
			research_cost_coeff = 1
		}

		research_cost = 3.8
		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row13 y = 30 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				tag = AST
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LHA
		}
	}
	LHA_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LHA_3" }

		enable_equipments = {
			LHA_3
		}

		path = {
			leads_to_tech = LHA_4
			research_cost_coeff = 1
		}

		research_cost = 4

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row13 y = 36 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 2
				tag = AST
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LHA
		}
	}
	LHA_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LHA_4" }
		enable_equipments = {
			LHA_4
		}

		research_cost = 4.2

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row13 y = 42 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 2
				tag = AST
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LHA
		}
	}

	LPD_0 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LPD_0" }

		enable_equipments = {
			LPD_0
		}

		path = {
			leads_to_tech = LPD_1
			research_cost_coeff = 1
		}

		research_cost = 1.7

		start_year = 1975

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LPD
			Cat_TRANS_SHIP
		}
	}
	LPD_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LPD_1" }

		enable_equipments = {
			LPD_1
		}

		path = {
			leads_to_tech = LPD_2
			research_cost_coeff = 1
		}

		research_cost = 1.9

		start_year = 1985

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LPD
			Cat_TRANS_SHIP
		}
	}
	LPD_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LPD_2" }

		enable_equipments = {
			LPD_2
		}

		path = {
			leads_to_tech = LPD_3
			research_cost_coeff = 1
		}

		research_cost = 2.3
		start_year = 2015

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = 30 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LPD
			Cat_TRANS_SHIP
		}
	}
	LPD_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LPD_3" }

		enable_equipments = {
			LPD_3
		}

		path = {
			leads_to_tech = LPD_4
			research_cost_coeff = 1
		}

		research_cost = 2.5

		start_year = 2025

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = 36 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LPD
			Cat_TRANS_SHIP
		}
	}
	LPD_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech LPD_4" }
		enable_equipments = {
			LPD_4
		}

		research_cost = 2.7

		start_year = 2035

		folder = {
			name = modern_naval_folder
			position = { x = @row14 y = 42 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				tag = FRA
			}
		}

		categories = {
			Cat_NAVAL_EQP
			Cat_modern_carrier
			Cat_LPD
			Cat_TRANS_SHIP
		}
	}

}